#server
server.port=8081

# datasource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/logisticservicedb
spring.datasource.username=root
spring.datasource.password=root

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#logging
#spring.main.banner-mode=log